# fixIt-genie

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  HANDOFF.md  LICENSE  MEMORY.md  PROGRESS.md  README.md  dev.sh
.superpowers/brainstorm/8948-1773167976/: hero-v2.html  hero-v3.html  hero-v4.html  vibe.html
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/ai/fixitbuddy/app/core/camera/: GlassesCameraManagerTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/fixitbuddy/app/: FixItBuddyApplication.kt  MainActivity.kt
android/app/src/main/java/ai/fixitbuddy/app/core/audio/: AudioStreamManager.kt
android/app/src/main/java/ai/fixitbuddy/app/core/camera/: CameraManager.kt  GlassesCameraManager.kt
android/app/src/main/java/ai/fixitbuddy/app/core/config/: AppConfig.kt
android/app/src/main/java/ai/fixitbuddy/app/core/di/: AppModule.kt
android/app/src/main/java/ai/fixitbuddy/app/core/websocket/: AgentWebSocket.kt
android/app/src/main/java/ai/fixitbuddy/app/design/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/ai/fixitbuddy/app/features/history/: HistoryScreen.kt  HistoryViewModel.kt  SessionHistory.kt
android/app/src/main/java/ai/fixitbuddy/app/features/onboarding/: OnboardingScreen.kt
android/app/src/main/java/ai/fixitbuddy/app/features/session/: SessionScreen.kt  SessionViewModel.kt
android/app/src/main/java/ai/fixitbuddy/app/features/session/components/: CameraViewfinder.kt  GenieAvatar.kt  GenieTranscript.kt  MarkdownText.kt  StatusIndicator.kt  ToolCallChip.kt  TranscriptOverlay.kt
android/app/src/main/java/ai/fixitbuddy/app/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/ai/fixitbuddy/app/navigation/: FixItBuddyNavHost.kt
android/app/src/main/res/drawable/: ic_genie_lamp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/ai/fixitbuddy/app/core/camera/: GlassesCameraManagerConversionTest.kt
android/app/src/test/java/ai/fixitbuddy/app/core/config/: AppConfigTest.kt
android/app/src/test/java/ai/fixitbuddy/app/core/websocket/: AgentWebSocketLifecycleTest.kt  AgentWebSocketParsingTest.kt  AgentWebSocketTest.kt
android/app/src/test/java/ai/fixitbuddy/app/features/session/: ChatTurnTest.kt  SessionAudioGateTest.kt  SessionViewModelTest.kt
android/app/src/test/java/ai/fixitbuddy/app/features/session/components/: MarkdownTextTest.kt
android/app/src/test/java/ai/fixitbuddy/app/navigation/: RoutesTest.kt
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  deploy.sh  firestore.indexes.json  requirements-dev.txt  requirements.txt  seed_knowledge.py  test_knowledge_tools.py  test_live.py
backend/fixitbuddy/: agent.py  config.py  telemetry.py  tools.py
backend/fixitbuddy/.adk/: session.db
backend/fixitbuddy/skills/appliances/: SKILL.md
backend/fixitbuddy/skills/appliances/references/: dishwasher.md  lg_refrigerator.md  washing_machine.md
backend/fixitbuddy/skills/automotive/: SKILL.md
backend/fixitbuddy/skills/automotive/references/: battery_electrical.md  cooling_system.md  oil_system.md
backend/fixitbuddy/skills/electrical/: SKILL.md
backend/fixitbuddy/skills/electrical/references/: breaker_panel.md  gfci_outlets.md
backend/tests/: __init__.py  test_agent.py  test_integration.py  test_knowledge_integrity.py  test_telemetry.py  test_tools.py  test_websocket_e2e.py
docs/: architecture.mermaid  audio-garble-debug.md  aws-bedrock-backend-plan.md  blog-post.md  demo-script.md  demo-video-script.md  devpost-project-story.md  devpost-story.md  devpost-submission.md  firestore-vector-search-upgrade.md  mcp-kb-integration-plan.md  meta-rayban-integration-plan.md
docs/superpowers/specs/: 2026-03-09-fixitgenie-rebrand-design.md  2026-03-14-aws-bedrock-backend-design.md
hosting/: .firebaserc  deploy.sh  firebase.json
hosting/.firebase/: hosting.cHVibGlj.cache
hosting/public/: blog.html  index.html
