# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Android Gradle Plugin
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Project-specific properties
# Replace with your own Cloud Run backend URL (see README for setup)
BACKEND_URL=https://fixitbuddy-agent-hybxqwgczq-uc.a.run.app

# Release signing (configure with your own values)
# RELEASE_STORE_FILE=/path/to/keystore.jks
# RELEASE_STORE_PASSWORD=your_keystore_password
# RELEASE_KEY_ALIAS=your_key_alias
# RELEASE_KEY_PASSWORD=your_key_password
